* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}
ul li a {
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.nav-link {
  transition: 0.4s;
}
.nav-link:hover {
  color: rgb(230, 225, 225) !important;
  transform: scale(1.04);
}

.login-btn {
  transition: 0.4s;
  cursor: pointer;
}
.login-btn:hover {
  transform: scale(1.1);
}

.banner {
  width: 90%;
  margin: 0 auto 6rem auto;
  display: flex;
  gap: 4rem;
}
.banner-content {
  width: 90%;
}
.banner-content h1 {
  font-size: 45px;
  font-weight: 900;
}
.banner-image img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 4px 4px 5px rgb(107, 100, 100);
}
.banner-image {
  width: 100%;
  border-radius: 15px;
  object-fit: contain;
}
.banner-btn button {
  margin-top: 1rem;
  background-color: aqua;
  color: white;
  border: none;
  font-weight: bold;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.banner-btn button:hover {
  transform: scale(1.09);
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.single-cards {
  width: 300px;
  min-height: 220px;

  background: #168aad;
  display: flex;
  flex-direction: column;

  cursor: pointer;
  border-radius: 10px;
  transition: 0.5s;
}
.single-cards:hover {
  transform: scale(1.05);
}
.single-cards:active {
  transform: scale(1);
}
.card-image {
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card-image-section {
  position: relative;
}
.middle-icons {
  opacity: 0;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  transition: opacity 0.5s;
}
.middle-icons i {
  font-size: 50px;
}
.get-touch-section {
  left: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  opacity: 0;
  text-align: center;
  transition: opacity 0.5s;
}
.get-touch-section-content {
  display: flex;
  justify-content: space-between;
  padding-inline: 5px;
  background-color: rgba(0, 0, 0, 0.4);
}

.card-image-section:hover .get-touch-section,
.middle-icons {
  opacity: 1;
}
.card-image-section:hover .middle-icons {
  opacity: 0.8;
  display: flex;
}

.card-content {
  display: flex;
  padding-inline: 5px;
  justify-content: space-between;
  align-items: center;
}
.card-content-image {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.card-user {
  display: flex;
  gap: 4px;
  align-items: center;
}
.card-user span {
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.fa-heart,
.fa-solid {
  transition: 0.5s;
}
.fa-heart:hover,
.fa-solid:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.iconlist {
  display: flex;
  align-items: center;
  gap: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.single-cards {
  animation: fadeIn 0.5s ease-in-out;
}
.banner-image {
  animation: fadeIn 0.5s ease-in-out;
}

.footers {
  color: white;
  min-height: 7rem;
  padding-block: 1.5rem;
  padding-inline: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-l ul {
  display: flex;
  gap: 10px;
}
.footer-l ul li {
  cursor: pointer;
  transition: 0.3s;
}
.footer-l ul li:hover {
  color: rgb(230, 225, 225) !important;
  transform: scale(1.04);
}

.footer-r h3 {
  font-size: 22px;
  font-weight: bold;
}

.footers-icon {
  display: flex;
  gap: 20px;
}
.footers-icon i {
  cursor: pointer;
  font-size: 22px;
  transition: 0.5s;
}
.footers-icon i:hover {
  transform: scale(1.09);
}

.n-data {
  margin-top: 3rem;
  text-align: center;
}
.n-data h3 {
  width: 80%;
  margin: auto;
  font-size: 20px;
}

@media (max-width: 1200px) {
  .banner {
    width: 95%;
    margin: 0 auto 4rem auto;
  }
}
@media (max-width: 992px) {
  .banner {
    flex-direction: column;
  }
  .banner-content {
    width: 70%;
  }
}
.drag-and-drop {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dropArea-content {
  width: 300px;
  height: 200px;
  border: 2px dashed #ccc;
  text-align: center;
  line-height: 200px;
  overflow: hidden;
  position: relative;
}

@media (max-width: 768px) {
  .nav-link:hover {
    transform: scale(1);
  }
  .banner-content {
    width: 95%;
  }
  .banner-content h1 {
    font-size: 30px;
  }

  .login-btn:hover {
    transform: scale(1) rotate(0deg);
  }
}
@media (max-width: 550px) {
  .footers {
    padding-inline: 1rem;
  }
  .footer-l ul {
    flex-direction: column;
  }
}
